<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/other_users_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="124dp"
        android:layout_height="160dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/first_user_background"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/centerUserImage"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginBottom="16dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:strokeColor="@color/yellow"
        app:strokeWidth="4dp"
        tools:src="@drawable/ic_launcher_background" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/crownImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/crown"
        app:layout_constraintBottom_toTopOf="@+id/centerUserImage"
        app:layout_constraintEnd_toEndOf="@+id/centerUserImage"
        app:layout_constraintStart_toStartOf="@+id/centerUserImage" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/centerUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/centerUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jacob" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/centerUserScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3056" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/centerUserUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="username" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/leftUserImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="2dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/leftUser"
        app:layout_constraintEnd_toEndOf="@+id/leftUser"
        app:layout_constraintStart_toStartOf="@+id/leftUser"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:strokeColor="@color/blue"
        app:strokeWidth="4dp"
        tools:src="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/leftUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/leftUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jacob" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/leftUserScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3056" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/leftUserUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="username" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rightUserImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/leftUser"
        app:layout_constraintEnd_toEndOf="@+id/rightUser"
        app:layout_constraintStart_toStartOf="@+id/rightUser"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:strokeColor="@color/green"
        app:strokeWidth="4dp"
        tools:src="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/rightUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rightUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jacob" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rightUserScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3056" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rightUserUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="username" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>